.footer{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 2fr2 2fr 2fr;
    background: radial-gradient( #f7f5f4, #ffecff);

}
.about-us{
    grid-column: 1/2;
    height: 100%;
    border-right: 1px solid rgb(196,197,187);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:purple;
}


.social-links{
    grid-column: 2/3;
    height: 100%;
    border-right: 1px solid rgb(196,197,187);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.social-links li {
    list-style: none;

}
.contact-us{
    grid-column: 3/4;
    height: 100%;
    border-right: 1px solid rgb(196,197,187);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}